IMEM	PARMA	220000	
IMEM	TORINO	220002	
IMEM	GENOVA	220010	
IMEM	TRENTO	220020	
IASI	ROMA	220100	
IBP	NAPOLI	220300	
IBF	GENOVA	220400	
IBF	PISA	220410	
IBF	MILANO	220420	
IBF	PALERMO	220430	
IBF	TRENTO	220440	
IBFM	SEGRATE	220500	
IBFM	GENOVA	220510	
IBFM	PALERMO	220520	
IBFM	CATANZARO	220530	
IBAF	PORANO	220600	
IBAF	NAPOLI	220601	
IBAF	LEGNARO	220610	
IBAF	MONTELIBRETTI	220620	
IBBA	MILANO	220800	
IBBA	PISA	220810	
IBBA	MONTEROTONDO	220820	
IBBA	LODI	220830	
IBIM	PALERMO	221000	
IBBE	BARI	221100	
IBIMET	FIRENZE	221200	
IBIMET	LIVORNO	221202	
IBIMET	GROSSETO	221203	
IBIMET	BOLOGNA	221210	
IBIMET	SASSARI	221220	
IBIMET	ROMA	221230	
ICAR	RENDE	221400	
ICAR	NAPOLI	221410	
ICAR	PALERMO	221420	
ICB	POZZUOLI	221500	
ICB	CATANIA	221510	
ICB	PADOVA	221520	
ICB	SASSARI	221540	
ICCOM	FIRENZE	221600	
ICCOM	BARI	221610	
ICCOM	PISA	221620	
ICRM	MILANO	221700	
ICRM	ROMA	221710	
ISASI	POZZUOLI	222000	
IC	BARI	222100	
IC	TRIESTE	222101	
SAC	COMO	222102	
IC	MONTEROTONDO	222110	
IEIIT	TORINO	222200	
IEIIT	PADOVA	222201	
IEIIT	BOLOGNA	222210	
IEIIT	GENOVA	222220	
IEIIT	MILANO	222230	
IEIIT	PISA	222240	
IFAC	SESTO FIORENTINO	222300	
IFP	MILANO	222400	
IFC	PISA	222600	
IFC	MESSINA	222601	
IFC	LECCE	222610	
IFC	MASSA	222620	
IFC	MILANO	222630	
IFC	SIENA	222640	
IFC	ROMA	222650	
IFC	REGGIO DI CALABRIA	222660	
IGB	NAPOLI	222900	
IGM	PAVIA	223000	
IGM	CHIETI	223001	
IGM	BOLOGNA	223010	
IGAG	MONTEROTONDO	223200	
IGAG	CAGLIARI	223210	
IGAG	TORINO	223220	
IGG	PISA	223300	
IGG	FIRENZE	223310	
IGG	PADOVA	223320	
IGG	PAVIA	223330	
IGG	ROMA	223340	
IGG	TORINO	223350	
IIT	PISA	223400	
IIT	RENDE	223410	
ILC	PISA	223600	
ILC	GENOVA	223601	
IMATI	PAVIA	223700	
IMATI	GENOVA	223710	
IMATI	MILANO	223720	
IMC	MONTEROTONDO	223800	
IMC	ROMA	223810	
IMAA	TITO	224000	
IRGB	CAGLIARI	224200	
IRGB	MILANO	224210	
IRGB	SASSARI	224220	
IN	PISA	224300	
SAC	TRENTO	224302	
ISIB	PADOVA	224303	
IN	MILANO	224310	
IN	PADOVA	224320	
IN	CAGLIARI	224340	
IN	SESTO FIORENTINO	224350	
IRPI	PERUGIA	224500	
IRPI	BARI	224510	
IRPI	RENDE	224520	
IRPI	PADOVA	224530	
IRPI	TORINO	224540	
IRPPS	ROMA	224700	
IRPPS	BRINDISI	224701	
IRPPS	FISCIANO	224710	
IRSA	MONTEROTONDO	224800	
IRSA	BARI	224810	
IRSA	BRUGHERIO	224820	
IRC	NAPOLI	224900	
ISTEC	FAENZA	225100	
ISTI	PISA	225200	
ISAC	BOLOGNA	225300	
ISAC	PADOVA	225301	
ISAC	CAGLIARI	225302	
ISAC	LAMEZIA TERME	225303	
ISAC	LECCE	225310	
ISAC	ROMA	225320	
ISAC	TORINO	225330	
ISPA	BARI	225400	
ISPA	ORISTANO	225401	
ISPA	LECCE	225410	
ISPA	MILANO	225420	
ISPA	SASSARI	225430	
ISPA	GRUGLIASCO	225440	
ISA	AVELLINO	225500	
ISTC	ROMA	225600	
ISTC	TRENTO	225601	
ISTC	PADOVA	225610	
ISTC	CATANIA	225620	
ISTM	MILANO	225700	
ISTM	PERUGIA	225720	
ISMAR	VENEZIA	225800	
ISMAR	GENOVA	225801	
ISMAR	ANCONA	225810	
ISMAR	BOLOGNA	225820	
ISMAR	LESINA	225830	
ISMAR	LERICI	225840	
ISMAR	TRIESTE	225850	
ISN	MANGONE	225900	
ISN	CATANIA	225910	
ISN	CATANZARO	225920	
ISEM	CAGLIARI	226000	
ISEM	MILANO	226001	
ISEM	ROMA	226002	
ISM	ROMA	226100	
ISM	TRIESTE	226110	
ISM	MONTEROTONDO	226120	
ISM	TITO	226130	
ISGI	ROMA	226200	
ISSIA	BARI	226300	
ISSIA	GENOVA	226310	
ISSIA	PALERMO	226320	
ISSIRFA	ROMA	226400	
ISSM	NAPOLI	226600	
ITAE	MESSINA	226700	
ITIA	MILANO	226800	
ITIA	VIGEVANO	226801	
ITIA	BARI	226810	
ITTIG	FIRENZE	226900	
ITTIG	ROMA	226910	
IGI	PADOVA	227100	
IM	NAPOLI	227200	
OVI	FIRENZE	227300	
ISAFoM	ERCOLANO	227600	
ISAFoM	CATANIA	227610	
ISAFoM	RENDE	227620	
ISAFoM	PERUGIA	227630	
ILIESI	ROMA	227800	
ISPAAM	NAPOLI	227900	
ISPAAM	SASSARI	227910	
IEOS	NAPOLI	228000	
IENI	PADOVA	228100	
IENI	PADOVA	228102	
IENI	GENOVA	228110	
IENI	MILANO	228120	
IENI	LECCO	228140	
ICVBC	SESTO FIORENTINO	228200	
ICVBC	MILANO	228210	
ICVBC	MONTEROTONDO	228220	
IMM	CATANIA	228300	
IMM	PADOVA	228301	
IMM	BOLOGNA	228310	
IMM	LECCE	228320	
IMM	NAPOLI	228330	
IMM	ROMA	228340	
IMM	MILANO	228350	
IMM	CATANIA	228360	
ISOF	BOLOGNA	228500	
ISOF	FERRARA	228510	
ISPF	NAPOLI	228600	
ISPF	MILANO	228610	
ITM	RENDE	228700	
ITM	PADOVA	228710	
IVALSA	SESTO FIORENTINO	228800	
IVALSA	SAN MICHELE ALL'ADIGE	228810	
IVALSA	CATANIA	228820	
IAC	ROMA	228900	
IAC	BARI	228910	
IAC	FIRENZE	228920	
IAC	NAPOLI	228930	
IMAMOTER	FERRARA	229000	
IMAMOTER	TORINO	229001	
ITABC	MONTEROTONDO	229100	
ITABC	NAPOLI	229101	
ITC	SAN GIULIANO MILANESE	229200	
ITC	MILANO	229201	
ITC	MONTEROTONDO	229202	
	NAPOLI	229203	
ITC	BARI	229210	
ITC	PADOVA	229220	
ITC	L'AQUILA	229230	
ITD	GENOVA	229300	
ITD	PALERMO	229310	
ISE	VERBANIA	229400	
ISE	ROMA	229401	
ISE	FIRENZE	229410	
ISE	PISA	229420	
ISE	SASSARI	229430	
ISMAC	MILANO	229600	
ISMAC	BIELLA	229610	
ISMAC	GENOVA	229620	
IAMC	NAPOLI	229700	
IAMC	CASTELLAMMARE DEL GOLFO	229701	
IAMC	MAZARA DEL VALLO	229710	
IAMC	MESSINA	229720	
IAMC	ORISTANO	229730	
IAMC	TARANTO	229740	
IAMC	TRAPANI	229750	
IIA	MONTEROTONDO	229800	
IIA	SESTO FIORENTINO	229810	
IIA	ROMA	229820	
IIA	RENDE	229830	
IRSIG	BOLOGNA	230000	
IREA	NAPOLI	230200	
IREA	MILANO	230210	
ITB	SEGRATE	230300	
ITB	PISA	230301	
ITB	ROMA	230302	
ITB	BARI	230310	
IDPA	VENEZIA	230500	
IDPA	PADOVA	230501	
IDPA	MILANO	230510	
ISC	ROMA	230600	
ISC	TORINO	230604	
ISC	SESTO FIORENTINO	230605	
ISC	SESTO FIORENTINO	230610	
ISC	ROMA	230620	
ISC	MONTEROTONDO	230630	
ISC	ROMA	230640	
INFM	GENOVA	230700	
IDAIC	FIRENZE	230900	
IDASC	ROMA	231000	
IDASC	MESSINA	231001	
IDASC	FERRARA	231020	
INO	FIRENZE	231100	
INO	SESTO FIORENTINO	231110	
INO	TRENTO	231120	
INO	PISA	231130	
INO	POZZUOLI	231140	
INO	LECCE	231150	
INO	BRESCIA	231160	
IOM	TRIESTE	231200	
IOM	GRENOBLE	231201	
IOM	PERUGIA	231202	
IOM	TRIESTE	231210	
IOM	CAGLIARI	231220	
NANO	PISA	231300	
NANO	MODENA	231310	
NANO	LECCE	231320	
SPIN	GENOVA	231400	
SPIN	GENOVA	231401	
SPIN	ROMA	231403	
SPIN	GENOVA	231404	
SPIN	L'AQUILA	231410	
SPIN	NAPOLI	231420	
SPIN	SALERNO	231430	
IFN	MILANO	231500	
IFN	COMO	231501	
IFN	TRENTO	231510	
IFN	PADOVA	231530	
IFN	ROMA	231540	
IFN	BARI	231550	
IFT	ROMA	231600	
IFT	ROMA	231601	
IFT	L'AQUILA	231610	
IFT	CAGLIARI	231620	
INSEAN	ROMA	231700	
IBCN	MONTEROTONDO	231800	
IBCN	ROMA	231810	
IBCN	ROMA	231820	
IPCF	MESSINA	231900	
IPCF	PISA	231902	
IPCF	PISA	231910	
IPCF	BARI	231930	
ISCIMA	MONTEROTONDO	232000	
IBBR	BARI	233000	
IBBR	PORTICI	233010	
IBBR	NAPOLI	233020	
IBBR	PERUGIA	233030	
IBBR	PALERMO	233040	
IBBR	FIRENZE	233050	
IBAM	CATANIA	233100	
IBAM	POTENZA	233110	
IBAM	LECCE	233120	
IPCB	POZZUOLI	233200	
IPCB	TRENTO	233210	
IPCB	PISA	233220	
IPCB	NAPOLI	233230	
IPCB	CATANIA	233240	
IPSP	TORINO	233400	
IPSP	TORINO	233410	
IPSP	SESTO FIORENTINO	233420	
IPSP	PORTICI	233430	
IPSP	BARI	233440	
ISMN	MONTEROTONDO	233500	
ISMN	ROMA	233510	
ISMN	BOLOGNA	233520	
ISMN	PALERMO	233530	
IRISS	NAPOLI	233600	
IRCRES	MONCALIERI	233700	
IRCRES	MILANO	233710	
IRCRES	GENOVA	233720	
IRCRES	ROMA	233730	
IBMN	ROMA	233800	
IBB	NAPOLI	233900	
ISIB	MONTEROTONDO	233910	
IBB	TORINO	233920	
IBB	CATANIA	233930	
IBB	NAPOLI	233940	
NANOTEC	BARI	234000	
NANOTEC	ROMA	234010	
NANOTEC	RENDE	234020	
NANOTEC	LECCE	234030	
SAC	ROMA	490200	
SAC	ROMA	600000	
SAC	ROMA	600001	
SAC	ROMA	600003	
SAC	ROMA	600020	
SAC	GENOVA	600030	
SAC	ROMA	600031	
SAC	ROMA	600090	
SAC	ROMA	601001	
SAC	ROMA	601010	
SAC	TRENTO	601012	
SAC	CATANIA	601013	
SAC	GENOVA	601014	
SAC	ROMA	601080	
SAC	ROMA	601300	
SAC	ROMA	602070	
SAC	PADOVA	602071	
SAC	MONTEROTONDO	602072	
SAC	BOLOGNA	602073	
SAC	NAPOLI	602074	
SAC	TORINO	602075	
SAC	BARI	602076	
SAC	PISA	602077	
SAC	PALERMO	602078	
INFM	GENOVA	602079	
SAC	MILANO	602082	
ICB	SASSARI	602083	
IVALSA	SESTO FIORENTINO	602084	
SAC	ROMA	602090	
SAC	ROMA	602200	
SAC	ROMA	603000	
SAC	ROMA	603001	
SAC	ROMA	603010	
SAC	ROMA	603020	
SAC	ROMA	603030	
SAC	ROMA	603039	
SAC	ROMA	603040	
SAC	ROMA	603200	
SAC	ROMA	603220	
SAC	BRUXELLES	603221	
SAC	GENOVA	603222	
SAC	NAPOLI	603223	
SAC	ROMA	603224	
SAC	ROMA	603230	
SAC	ROMA	603231	
SAC	ROMA	603240	
SAC	ROMA	603241	
SAC	ROMA	603250	
SAC	ROMA	603251	
SAC	GENOVA	603252	
SAC	ROMA	603260	
SAC	ROMA	603280	
SAC	ROMA	603281	
	ROMA	603282	
	ROMA	603300	
SAC	SASSARI	606100	
IGI	PADOVA	610406	
INO	BRUXELLES	712400	
SAC	ROMA	712500	
	ROMA	712900	
	PALERMO	713700	
BIAG	ROMA	AA0000	
BIAG	ROMA	BIAG00	
BIOM	ROMA	BIOM00	
CTMA	ROMA	CTMA00	
ITET	ROMA	ET0000	
FTMA	ROMA	FTMA00	
USPC	ROMA	IC0000	
ITET	ROMA	ITET00	
BIOM	ROMA	ME0000	
DPC	ROMA	PC0000	
CTMA	ROMA	PM0000	
ITET	ROMA	SP0000	
STTA	ROMA	STTA00	
BIOM	ROMA	SV0000	
STTA	ROMA	TA0000	
ITET	ROMA	TI0000	
USPC	ROMA	USPC00
