9034	IANNOTTA SALVATORE	01/12/2013	00	DIRETTORE DI ISTITUTO	D.P.	M	220000
17	ALBERTINI FRANCA	03/09/2001	02	I° Ricercatore	T.I.	F	220000
27635	EROKHIN VICTOR	16/02/2009	02	I° Ricercatore	T.I.	M	220000
6183	FERRARI CLAUDIO	16/02/1985	02	I° Ricercatore	T.I.	M	220000
27537	IVANOVA TATIANA	14/04/2008	02	I° Ricercatore	T.I.	F	220000
1739	MAZZER MASSIMO	02/03/1998	02	I° Ricercatore	T.I.	M	220000
39103	MOSCA ROBERTO	16/02/1985	02	I° Ricercatore	T.I.	M	220000
8619	ZAPPETTINI ANDREA	10/12/2001	02	I° Ricercatore	T.I.	U	220000
10344	BALDI GIACOMO	01/02/2010	03	Ricercatore	T.I.	M	220000
14531	BERTONI GIOVANNI	01/12/2011	03	Ricercatore	T.I.	M	220000
9723	BISSOLI FRANCESCO	16/02/2009	03	Ricercatore	T.I.	M	220000
11244	BOSI MATTEO	16/12/2009	03	Ricercatore	T.I.	M	220000
8615	CABASSI RICCARDO	03/12/2001	03	Ricercatore	T.I.	M	220000
10102	CALESTANI DAVIDE	01/02/2010	03	Ricercatore	T.I.	M	220000
9677	CASOLI FRANCESCA	16/02/2009	03	Ricercatore	T.I.	F	220000
10902	COPPEDE' NICOLA	17/10/2011	03	Ricercatore	T.I.	M	220000
14792	D'ANGELO PASQUALE	16/03/2012	03	Ricercatore	T.I.	M	220000
14603	DE JULIAN FERNANDEZ CESAR	16/10/2012	03	Ricercatore	T.I.	M	220000
6722	FOGLIA SABRINA	21/12/2001	03	Ricercatore	T.I.	F	220000
8466	FRIGERI PAOLA	03/09/2001	03	Ricercatore	T.I.	F	220000
5138	GILIOLI EDMONDO	28/12/2001	03	Ricercatore	T.I.	M	220000
452	LAZZARINI LAURA	01/09/1996	03	Ricercatore	T.I.	F	220000
8816	NASI LUCIA	19/12/2001	03	Ricercatore	T.I.	F	220000
14739	PATTINI FRANCESCO	31/12/2012	03	Ricercatore	T.I.	M	220000
17028	QUAGLIANO LUCIA GIACINTA	16/03/1984	03	Ricercatore	T.I.	F	220000
11294	RAMPINO STEFANO	17/10/2011	03	Ricercatore	T.I.	M	220000
11243	ROSSI FRANCESCA	01/09/2009	03	Ricercatore	T.I.	F	220000
9678	SERAVALLI LUCA	16/02/2009	03	Ricercatore	T.I.	M	220000
27666	STEFANCICH MARCO	14/04/2008	03	Ricercatore	T.I.	M	220000
11457	TREVISI GIOVANNA	01/09/2009	03	Ricercatore	T.I.	F	220000
23003	WATTS BERNARD ENRICO	03/09/2001	03	Ricercatore	T.I.	M	220000
1322	ANTONACCI CLAUDIO	16/07/1975	04	Funzionario di amministrazione	T.I.	M	220000
6584	FERRO PATRIZIA	01/04/1984	04	Collaboratore tecnico enti di ricerca	T.I.	F	220000
9613	RINALDI ISABELLA FRANCESCA	14/04/2008	05	Funzionario di amministrazione	T.I.	F	220000
39146	MAGNO ROSELLA	01/06/1986	05	Collaboratore tecnico enti di ricerca	T.I.	F	220000
19879	SCOPA LEONARDO	21/11/1988	05	Collaboratore tecnico enti di ricerca	T.I.	M	220000
8352	SECONDULFO ANTONIETTA	15/04/2001	05	Collaboratore tecnico enti di ricerca	T.I.	F	220000
39318	MASSA ANTONELLA	31/12/1988	05	Collaboratore di amministrazione	T.I.	F	220000
12688	MARMIROLI PAOLO	16/12/2010	06	Collaboratore tecnico enti di ricerca	T.I.	M	220000
12690	MARTORANA LUCA	16/12/2010	06	Collaboratore tecnico enti di ricerca	T.I.	M	220000
11476	POLA MARCO	30/10/2012	06	Collaboratore tecnico enti di ricerca	T.I.	M	220000
12689	ROMEO ARMANDO	16/12/2010	06	Collaboratore tecnico enti di ricerca	T.I.	M	220000
3360	CARRA MARA	01/03/1983	06	Operatore tecnico	T.I.	F	220000
4883	DE SANCTIS ANTONIO	31/12/1988	06	Operatore tecnico	T.I.	M	220000
