			a.a. 2013/2014		</p>
						<tr><td><strong>Universit&agrave;</strong></td><td>Universit&agrave; di PISA</td></tr>
						<tr><td><strong>Nome del corso</strong></td><td>GIURISPRUDENZA</i> 
						<tr><td><strong>Classe</strong></td><td>LMG/01 - Classe delle lauree magistrali in giurisprudenza</td></tr>
						<tr><td><strong>Nome inglese</strong></td><td>5-year Master's Degree in Law</td></tr>
						<tr><td><strong>Lingua in cui si tiene il corso</strong></td><td>italiano</td></tr>
						<tr><td><strong>Eventuale indirizzo internet del corso di laurea</strong></td><td><a href="http://www.jus.unipi.it/" target="_blank">http://www.jus.unipi.it/</a></td></tr>
						<tr><td><strong>Tasse</strong></td>
						<td>
							<a href="" target="_blank"></a>
																					<br />Pdf inserito: <a  class="modifica-testo" href="https://ateneo.cineca.it/off270/sua/agg_dati.php?qualita=1&parte=502&id_rad=1501350&id_testo=T61" target="_blank">visualizza</a>			
						</td></tr>
						<tr><td><strong>Modalit&agrave; di svolgimento</strong></td><td>convenzionale	</td></tr>
					</table>
					</span>
			</div> 
	</div> 

		<div class="table-tab">
			<div class="espandi">
			    <div class="btn-espandi"><a href="#3" onclick=" $('#RES').slideToggle('slow'); "><div class="SUA_arrow"></div><p>&nbsp;</p></a></div>
			    <div class="titolo-espandi"><a href="#3" onclick=" $('#RES').slideToggle('slow'); ">Referenti e Strutture</a></div>
			</div>  
			<div id="RES" class="hidden bianco" >
				<span>
				<table class="table-espandi">
					<tr><td><strong>Presidente (o Referente o Coordinatore) del CdS</strong></td>
					<td>GIARDINA Francesca
																			</td></tr>
					<tr><td><strong>Organo Collegiale di gestione del corso di studio</strong></td><td>CONSIGLIO DI CORSO DI STUDIO</td></tr>
	
												<tr><td><strong>Struttura didattica di riferimento ai fini amministrativi</strong></td>
							<td>GIURISPRUDENZA
														
							</td></tr>
												
					<tr><td colspan=2><strong>Docenti di Riferimento</strong> 
						<table class="table-espandi">
								<tr><th>N.</th><th>COGNOME</th><th>NOME</th><th>SETTORE</th><th>QUALIFICA</th><th>PESO</th><th>TIPO SSD</th></tr>
																																		<tr><td>1.<td>CALAMIA</td><td>Antonio Marcello</td><td>IUS/13</td><td>PO</td><td>1 </td><td>Caratterizzante</td></tr>
																										<tr><td>2.<td>CONSORTI</td><td>Pierluigi</td><td>IUS/11</td><td>PO</td><td>1 </td><td>Base</td></tr>
																										<tr><td>3.<td>DE FRANCESCO</td><td>Giovannangelo</td><td>IUS/17</td><td>PO</td><td>1 </td><td>Caratterizzante</td></tr>
																										<tr><td>4.<td>GRECO</td><td>Tommaso</td><td>IUS/20</td><td>PA</td><td>1 </td><td>Base</td></tr>
																										<tr><td>5.<td>GIARDINA</td><td>Francesca</td><td>IUS/01</td><td>PO</td><td>1 </td><td>Base</td></tr>
																										<tr><td>6.<td>GARGANI</td><td>Alberto</td><td>IUS/17</td><td>PO</td><td>1 </td><td>Caratterizzante</td></tr>
																										<tr><td>7.<td>MENCHINI</td><td>Sergio</td><td>IUS/15</td><td>PO</td><td>1 </td><td>Caratterizzante</td></tr>
																										<tr><td>8.<td>MARZADURI</td><td>Enrico Antonio</td><td>IUS/16</td><td>PO</td><td>1 </td><td>Caratterizzante</td></tr>
																										<tr><td>9.<td>MAZZOTTA</td><td>Oronzo</td><td>IUS/07</td><td>PO</td><td>1 </td><td>Caratterizzante</td></tr>
																										<tr><td>10.<td>NAVARRETTA</td><td>Emanuela</td><td>IUS/01</td><td>PO</td><td>1 </td><td>Base</td></tr>
																										<tr><td>11.<td>PASSAGLIA</td><td>Paolo</td><td>IUS/21</td><td>PA</td><td>1 </td><td>Caratterizzante</td></tr>
																										<tr><td>12.<td>PETRUCCI</td><td>Aldo</td><td>IUS/18</td><td>PO</td><td>1 </td><td>Base</td></tr>
																										<tr><td>13.<td>ROMBOLI</td><td>Roberto</td><td>IUS/08</td><td>PO</td><td>1 </td><td>Base</td></tr>
																										<tr><td>14.<td>TETI</td><td>Raffaele</td><td>IUS/04</td><td>PO</td><td>1 </td><td>Caratterizzante</td></tr>
