	1.	CALAMIA	Antonio Marcello	IUS/13	PO	1 	Caratterizzante		2013/2014	GIURISPRUDENZA	LMG/01
	2.	CONSORTI	Pierluigi	IUS/11	PO	1 	Base		2013/2014	GIURISPRUDENZA	LMG/01
	3.	DE FRANCESCO	Giovannangelo	IUS/17	PO	1 	Caratterizzante		2013/2014	GIURISPRUDENZA	LMG/01
	4.	GRECO	Tommaso	IUS/20	PA	1 	Base		2013/2014	GIURISPRUDENZA	LMG/01
	5.	GIARDINA	Francesca	IUS/01	PO	1 	Base		2013/2014	GIURISPRUDENZA	LMG/01
	6.	GARGANI	Alberto	IUS/17	PO	1 	Caratterizzante		2013/2014	GIURISPRUDENZA	LMG/01
	7.	MENCHINI	Sergio	IUS/15	PO	1 	Caratterizzante		2013/2014	GIURISPRUDENZA	LMG/01
	8.	MARZADURI	Enrico Antonio	IUS/16	PO	1 	Caratterizzante		2013/2014	GIURISPRUDENZA	LMG/01
	9.	MAZZOTTA	Oronzo	IUS/07	PO	1 	Caratterizzante		2013/2014	GIURISPRUDENZA	LMG/01
	10.	NAVARRETTA	Emanuela	IUS/01	PO	1 	Base		2013/2014	GIURISPRUDENZA	LMG/01
	11.	PASSAGLIA	Paolo	IUS/21	PA	1 	Caratterizzante		2013/2014	GIURISPRUDENZA	LMG/01
	12.	PETRUCCI	Aldo	IUS/18	PO	1 	Base		2013/2014	GIURISPRUDENZA	LMG/01
	13.	ROMBOLI	Roberto	IUS/08	PO	1 	Base		2013/2014	GIURISPRUDENZA	LMG/01
	14.	TETI	Raffaele	IUS/04	PO	1 	Caratterizzante		2013/2014	GIURISPRUDENZA	LMG/01
